#Pwd generator v2
import random
print('Welcome to the Password Generator ')
lower_case = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
upper_case = [ "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
num_case = [ "0" ,"1", "2", "3", "4","5", "6", "7", "8", "9"]
spl_case = ["!", "@", "#", "$", "%", "^", "&", "*" ]
#numbers= input('Amount of passwords to generate: ')
#length=input('Input your password length: ')
#length=int(length)
print('\n Here is your password:')
print (random.choice(lower_case)+random.choice(upper_case)+random.choice(num_case)+random.choice(spl_case)+random.choice(lower_case)+random.choice(upper_case)+random.choice(num_case)+random.choice(spl_case))
  
